<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验五</title>
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件</h1>
<ul>
    <li><a href="sy5-1.psd">笑脸文件psd</a></li>
    <li><a href="sy5-1.png">笑脸文件png</a></li>
    <li><a href="sy5-2.psd">抠图文件psd</a></li>
    <li><a href="sy5-2.png">抠图文件png</a></li>
	<li><a href="sy5-3.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="sy5-1.png" alt="face" />
<img class="mig2" src="sy5-3.png" alt="cola" />
<div>
<img class="mig3" src="抠图1.png" alt="bag01" />
<img class="mig3" src="sy5-2.png" alt="bag02" />
</div>
</body>
</html>