<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>图文信息列表</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size:12px;
}
ul {
	width:856px;
	height:420px;
	margin:0 auto;
	padding:12px 0 0 12px;
	border:1px solid #ccc;
	border-top-style:dotted;
	list-style:none;
}
ul li {
	float:left;
	margin:0 12px 12px 0;
	display:inline;
}
ul li a {
	display:block;
	width:202px;
	height:200px;
	text-decoration:none;
	text-align:center;
	overflow:hidden;
}
ul li a img {
	width:200px;
	height:150px;
	border:1px solid #ccc;
}
ul li a strong {
	display:block;
	width:202px;
	height:30px;
	line-height:15px;
	font-weight:100;
	color:#333;
	overflow:hidden;
}
ul li a span {
	display:block;
	width:202px;
	height:20px;
	line-height:20px;
	color:#666;
}
ul li a span em {
	font-style:normal;
	font-weight:800;
	color:#11bdd1;
}
ul li a:hover img {
	border-color:#F33;
}
ul li a:hover strong {
	color:#03c;
}
ul li a:hover span em {
	color:#f00;
}
</style>
</head>
<body>
<ul>
  <li><a href="#"><img src="01.jpg" width="200" height="150"/><strong>田园风光<br>世外桃源的生活</strong> <span>会员价：&yen;<em>3333</em></span></a></li>
  <li><a href="#"><img src="02.jpg" width="200" height="150"/><strong>海天一色<br>心旷神怡的景观</strong> <span>会员价：&yen;<em>3680</em></span></a></li>
  <li><a href="#"><img src="03.jpg" width="200" height="150"/><strong>北欧风情<br>流连忘返的邂逅</strong> <span>会员价：&yen;<em>6600</em></span></a></li>
  <li><a href="#"><img src="04.jpg" width="200" height="150"/><strong>南极风采<br>没有烦恼的世界</strong> <span>会员价：&yen;<em>9999</em></span></a></li>
  <li><a href="#"><img src="01.jpg" width="200" height="150"/><strong>田园风光<br>世外桃源的生活</strong> <span>会员价：&yen;<em>3333</em></span></a></li>
  <li><a href="#"><img src="02.jpg" width="200" height="150"/><strong>海天一色<br>心旷神怡的景观</strong> <span>会员价：&yen;<em>3680</em></span></a></li>
  <li><a href="#"><img src="03.jpg" width="200" height="150"/><strong>北欧风情<br>流连忘返的邂逅</strong> <span>会员价：&yen;<em>6600</em></span></a></li>
  <li><a href="#"><img src="04.jpg" width="200" height="150"/><strong>南极风采<br>没有烦恼的世界</strong> <span>会员价：&yen;<em>9999</em></span></a></li>
</ul>
</body>
</html>

